appdirs==1.4.3
apturl==0.5.2
argon2-cffi==21.1.0
astroid==2.3.3
attrs==21.2.0
backcall==0.1.0
backports.entry-points-selectable==1.1.0
bcrypt==3.1.7
bleach==4.1.0
blinker==1.4
Brlapi==0.7.0
build==0.6.0
certifi==2019.11.28
cffi==1.14.6
chardet==3.0.4
Click==7.0
colorama==0.4.3
command-not-found==0.3
common==0.1.2
cryptography==2.8
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.16
debugpy==1.4.1
decorator==4.4.2
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.2
distro==1.4.0
distro-info===0.23ubuntu1
dlib==19.22.0
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
filelock==3.0.12
filterpy==1.4.5
fonttools==4.28.1
future==0.18.2
httplib2==0.14.0
idna==2.8
importlib-metadata==1.5.0
ipykernel==6.3.1
ipython==7.27.0
ipython_genutils==0.2.0
isort==4.3.4
jedi==0.18.0
Jinja2==3.0.1
jsonschema==3.2.0
jupyter-client==7.0.2
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
keyring==18.0.1
kiwisolver==1.3.2
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
lockfile==0.12.2
logilab-common==1.4.3
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.0.1
matplotlib==3.5.0
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==0.8.4
monotonic==1.5
more-itertools==4.2.0
nbclient==0.5.4
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
netifaces==0.10.4
notebook==6.4.3
numpy==1.21.2
oauthlib==3.1.0
olefile==0.46
packaging==21.0
pandocfilters==1.4.3
paramiko==2.6.0
parso==0.8.2
pep517==0.11.0
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
platformdirs==2.2.0
prometheus-client==0.11.0
prompt-toolkit==2.0.10
protobuf==3.6.1
ptyprocess==0.7.0
py4j==0.10.9
pycairo==1.16.2
pycparser==2.20
pycups==1.9.73
Pygments==2.10.0
PyGObject==3.36.0
PyJWT==1.7.1
pylint==2.4.4
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.7
pyRFC3339==1.1
pyrsistent==0.18.0
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
pyzmq==22.2.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
scipy==1.7.2
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
Send2Trash==1.8.0
setuptools-scm==6.3.2
simplejson==3.16.0
six==1.14.0
systemd-python==234
terminado==0.12.1
testpath==0.5.0
tomli==1.2.0
tornado==6.1
traitlets==5.1.0
ubuntu-advantage-tools==27.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
virtualenv==20.7.0
wadllib==1.3.3
wcwidth==0.1.8
webencodings==0.5.1
wrapt==1.11.2
xkit==0.0.0
zipp==1.0.0
